<!DOCTYPE html>
<html>
<head>
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        p {
            font-family: 'Hanalei Fill', cursive;
        }
        h3 {
            font-family: 'Hanalei Fill', cursive;
        }
        [class*="col-"] {
            width: 100%;
        }
        @media only screen and (min-width: 768px) {
            [class*="col-"] {
                box-sizing: border-box;
                padding: 15px;
                float: left;
            }
      .col-1 {
                width: 8.33%;
            }
            .col-2 {
                width: 16.66%;
            }
            .col-3 {
                width: 25%;
            }
            .col-4 {
                width: 33.33%;
            }
            .col-5 {
                width: 41.66%;
            }
            .col-6 {
                width: 50%;
            }
        .col-7 {
                width: 58.33%;
            }
            .col-8 {
                width: 66.66%;
            }
            .col-9 {
                width: 75%;
            }
            .col-10 {
                width: 83.33%;
            }
            .col-11 {
                width: 91.66%;
            }
            .col-12 {

                width: 100%;
            }
        }
        .sample-header {
            background-image: url("afbeeldingen/deurne.JPG");
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            opacity: 0.7;
            width: 100%;
            height: 250px;
        }
        .sample-header-section {
            position: relative;
            padding: 1% 45% 40%;
            max-width: 640px;
            margin-left: auto;
            margin-right: auto;
            color: rgb(0, 0, 0);
            text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.5);
        }
        body {
            background-color: yellow;
        }
        @media only screen and (min-width: 768px) {
            body {
                background-color: white;
            }
        }
        .inhoudeen {
            background-color: rgb(240, 145, 240);
        }
        .inhoudtwee {
            background-color: rgb(247, 72, 101);
        }
        .footer {
            box-sizing: border-box;
            padding: 15px;
            background-color: #f0b789fd;
        }
    </style>
    <title>Huiswerk 16 t/m 18</title>
    <link rel="stylesheet" type="text/css" href="stijl18.4.css" />
</head>
<body>
    <header>
        <div class="sample-header">
            <div class="sample-header-section">
                <h1>Deurne</h1>
            </div>
        </div>
    </header>
    <div class="row">
        <div class="col-3 inhoudeen">
            <h3>
                Feitjes over Deurne
            </h3>
            <div class="row">
                <div class="col-6">
                    <P> Deurne is heel groot</P>
                    <P> Groter dan Lommel</P>
                    <P> In Deurne vind je de Peel</P>
                </div>
                <div class="col-6">
                    <P> Deurne bestaat al 1300 jaar</P>
                    <P> In Deurne ligt museum de Wieger</P>
                </div>
            </div>
        </div>
        <div class="col-9 inhoudtwee">
            <h3>
                Attracties in Deurne
            </h3>
            <div class="row">
                <div class="col-6">
                    <p><img src="afbeeldingen/peel.jpg" style="float:right" height="150" width="200" alt="peel">
                        Het hoogveen is ontstaan op de tamelijk vlakke waterscheiding van een zanderige vlakte. Het veen
                        bevond zich voornamelijk op de Peelhorst. Een horst is een geologisch verschijnsel met
                        ondoordringbare kleilagen op relatief geringe diepte, waardoor regenwater niet door de bodem naar het grondwater kan doorsijpelen.
                    </p>
                </div>
                <div class="col-6">
                    <P> <img src="afbeeldingen/wieger.jpg" style="float:right" height="150" width="200" alt="wieger">
                        Deurne geniet landelijke bekendheid door museum De Wieger, ooit het woonhuis van de schilderende
                        arts Hendrik Wiegersma. Wiegersma was een legende. Hij was huisarts in Deurne in de Peel en had vijf
                        zonen. Een van die zonen was Friso, een partner van Wim Sonneveld. Hij schreef voor hem het liedje ‘Het
                        Dorp’ naar een liedje van Jean Ferrat (La Montagne) met herinneringen aan zijn verloren jeugd ('het tuinpad van
                        mijn vader').
                    </P>
                </div>
            </div>
        </div>
    </div>
    <div class="col-12 footer">
        <h2>Footer</h2>
    </div>
</body>
</html>